<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- OUTER PADDING -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <!-- FEATURE CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="22dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="false"
            app:cardPreventCornerOverlap="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- BACKGROUND BANNER -->
                <ImageView
                    android:id="@+id/heroBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp_bg_anime"
                    android:alpha="0.50"
                    />

                <!-- DARK GRADIENT -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_featured_gradient"
                    android:clipToOutline="true" />


                <!-- CONTENT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="bottom">

<!--                    Poster-->
                <FrameLayout
                    android:layout_width="110dp"
                    android:layout_height="160dp">

                    <ImageView
                        android:id="@+id/heroPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/temp_poster"/>

            </FrameLayout>

                    <!-- TEXT INFO -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/heroTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end" />

                        <TextView
                            android:id="@+id/heroStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF5C93"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/heroEpisodes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#CCCCCC"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/heroGenre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#CCCCCC"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</FrameLayout>
